{
  "name": "electron-react-app",
  "version": "0.1.0",
  "private": true,
  "productName": "Electron e-commerce side",
  "homepage": "./",
  "main": "electron/main.js",
  "build": {
    "appId": "my.electron.app",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "category": "your.app.category.type",
      "iconUrl": "path-to-icon.png"
    },
    "mac": {
      "category": "e-commerce",
      "iconUrl": "path-to-icon.png"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.5.0",
    "cloudinary-core": "^2.8.2",
    "cloudinary-react": "^1.5.0",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "export BROWSER=none && react-scripts start",
    "start-electron": "export ELECTRON_START_URL=http://localhost:3001 && electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^22.7.0"
  }
}
